# gs.kotlin.extensions.demo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/base/java/org/test/koltintest/: MainActivity.java  ShapeFragment.java  UserViewHolder.java  UsersEditFragment.java  UsersFragment.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/test/: Utils.java  Utils.kt
app/src/main/java/org/test/koltintest/: MainActivity.java  MainActivity.kt  ShapeFragment.java  ShapeFragment.kt  UserViewHolder.java  UserViewHolder.kt  UsersAdapter.java  UsersAdapter.kt  UsersEditFragment.java  UsersEditFragment.kt  UsersFragment.java  UsersFragment.kt
app/src/main/java/org/test/koltintest/model/: User.java  User.kt
app/src/main/java/org/test/kotlin/demo/: MainActivity.java  MainActivity.kt
app/src/main/java/org/test/kotlin/demo/model/: User.java  User.kt
app/src/main/java/org/test/kotlin/demo/shapes/: ShapeFragment.java  ShapeFragment.kt
app/src/main/java/org/test/kotlin/demo/users/: UserViewHolder.kt  UsersAdapter.java  UsersAdapter.kt  UsersEditFragment.java  UsersEditFragment.kt  UsersFragment.java  UsersFragment.kt  UsersViewHolder.java
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_add.xml  shape_circle.xml  shape_square.xml  shape_triangle.xml
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  fragment_users.xml  fragment_users_edit.xml  fragment_users_item.xml
app/src/main/res/menu/: activity_main_navigation.xml  fragment_users.xml  fragment_users_edit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/solution/java/org/test/: Utils.kt
app/src/solution/java/org/test/koltintest/: MainActivity.kt  ShapeFragment.kt
gradle/wrapper/: gradle-wrapper.properties
