apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

androidExtensions {
    experimental = true
}

dependencies {
    implementation "androidx.appcompat:appcompat:$androidxVersion"
    implementation "androidx.cardview:cardview:$androidxVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation "androidx.core:core-ktx:$androidxVersion"
    implementation "androidx.vectordrawable:vectordrawable:$androidxVersion"
    implementation "com.google.android.material:material:$androidxVersion"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
}
